<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-learning</title>
  <link rel="stylesheet" href="keunggulan.css" />
  <script src="https://kit.fontawesome.com/60bfabd217.js" crossorigin="anonymous">
  </script>
</head>

<body>
  <div id="container">
    <div class="navbar-container">
      <ul class="ul">
        <img src="LOGO.png" class="logo">
        <li>
          <a href="beranda.html">Beranda</a>
        </li>
        <li>
          <a href="tentang.html">Tentang</a>
        </li>
        <li>
          <a href="keunggulan.html">Keunggulan</a>
        </li>
        <li>
          <a href="materi3.html">Materi</a>
        </li>
        <li>
          <a href="Menu paket soal.html">Paket Soal</a>
        </li>
      </ul>
      <div>
        <div class="login">
          <div id="icon" onclick="pindahHalaman1()">
            <img src="profil.png" alt="Icon" class="login-img">
          </div>
        </div>

        <script>
          function pindahHalaman1() {
            window.location.href = 'Login.html';
          }
        </script>
      </div>
    </div>
    <div class="keunggulan">
      <div class="judul">
        <h1
          style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          Keunggulan</h1>
      </div>
      <div class="card-main">
        <div class="col1">
          <div class="card c1">
            <span><i class="fa-solid fa-users user" style="color: #000000;"></i></span>
            <h2 class="nama">Aksesibilitas</h2>
            <p class="isi">
              Tes CPNS secara online dapat diakses dari mana saja, asalkan
              terhubung dengan internet. Hal ini mempermudah calon peserta
              yang mungkin berada di lokasi yang jauh dari pusat tes.
            </p>
          </div>
          <div class="card c2">
            <span class="i2"><i class="fa-solid fa-hourglass-half" style="color: #000000;"></i></span>
            <h2 class="nama">Efisiensi Waktu</h2>
            <p class="isi">
              Proses administrasi, seperti pendaftaran dan pengumpulan
              dokumen, dapat dilakukan secara elektronik, mengurangi kebutuhan
              untuk hadir secara fisik di lokasi tertentu. Ini dapat menghemat
              waktu dan biaya perjalanan.
            </p>
          </div>
        </div>
        <div class="col1">
          <div class="card c3">
            <span class="i2"><i class="fa-solid fa-shield-halved" style="color: #000000;"></i></span>
            <h2 class="nama">Keamanan</h2>
            <p class="isi">
              Sistem online dapat menyediakan metode pemantauan yang lebih
              baik selama tes, termasuk pemantauan webcam dan penggunaan
              perangkat lunak keamanan. Ini membantu mengurangi risiko
              kecurangan selama ujian.
            </p>
          </div>
          <div class="card c2">
            <span class="i2"><i class="fa-solid fa-database" style="color: #000000;"></i></span>
            <h2 class="nama">Pengelolaan Data</h2>
            <p class="isi">
              Platform online memungkinkan pengelolaan data calon peserta
              secara efisien, termasuk verifikasi dokumen, pemberian nilai,
              dan pengumuman hasil dengan lebih cepat.
            </p>
          </div>
        </div>
        <div class="col1">
          <div class="card c3">
            <span class="i2"><i class="fa-solid fa-shuffle" style="color: #000000;"></i></i></span>
            <h2 class="nama">Fleksibilitas</h2>
            <p class="isi">
              Platform online dapat memberikan fleksibilitas bagi calon
              peserta untuk mengikuti tes sesuai dengan jadwal yang mereka
              tentukan, selama masih dalam batas waktu yang ditentukan.
            </p>
          </div>
          <div class="card c2">
            <span class="i2"><i class="fa-solid fa-hand-holding-dollar" style="color: #000000;"></i></span>
            <h2 class="nama">Penghematan Biaya</h2>
            <p class="isi">
              Penggunaan tes online dapat mengurangi biaya
              penyelenggaraan, seperti pengadaan ruang tes fisik, peralatan,
              dan tenaga pengawas.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="footer-col">
          <h4>Ikuti Kami</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h4>Layanan</h4>
          <ul>
            <li><a href="https://deepai.org/chat">Chat bot</a></li>
            <li><a href="#">Hubungi Kami</a></li>
            <li><a href="soal_skd.html">Soal CPNS</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Jelajahi</h4>
          <ul>
            <li><a href="https://sscasn.bkn.go.id/">Informasi resmi</a></li>
            <li><a href="#">Tips dan trik</a></li>
            <li><a href="#">Teknis SKD</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Tentang Kami</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Pusat Bantuan</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>